{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "web", "dev"],
      "port": 3000
    },
    {
      "name": "web-dev-fakes",
      "runtimeExecutable": "env",
      "runtimeArgs": ["DEV_FAKE_WORLD_ID=1", "DEV_FAKE_MYNA=1", "pnpm", "--dir", "web", "dev"],
      "port": 3000
    }
  ]
}
